type=AVC msg=audit(1.1.1): avc:  denied  { name_connect } for  pid=1248 comm="httpd" dest=25151 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:cobbler_port_t:s0 tclass=tcp_socket
type=AVC msg=audit(1.1.1): avc:  denied  { write } for  pid=3563 comm="reposync" name="rpm" dev="dm-1" ino=135 scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:rpm_var_lib_t:s0 tclass=dir
type=AVC msg=audit(1.1.1): avc:  denied  { open } for  pid=3563 comm="reposync" path="/var/lib/rpm/.dbenv.lock" dev="dm-1" ino=136 scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:rpm_var_lib_t:s0 tclass=file
type=AVC msg=audit(1.1.1): avc:  denied  { add_name } for  pid=3563 comm="reposync" name="__db.001" scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:rpm_var_lib_t:s0 tclass=dir
type=AVC msg=audit(1.1.1): avc:  denied  { create } for  pid=3563 comm="reposync" name="__db.001" scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:rpm_var_lib_t:s0 tclass=file
type=AVC msg=audit(1.1.1): avc:  denied  { open } for  pid=3563 comm="reposync" path="/var/log/yum.log" dev="dm-1" ino=68610439 scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:rpm_log_t:s0 tclass=file
type=AVC msg=audit(1.1.1): avc:  denied  { write } for  pid=3563 comm="reposync" name="/" dev="tmpfs" ino=5776 scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:var_run_t:s0 tclass=dir
type=AVC msg=audit(1.1.1): avc:  denied  { add_name } for  pid=3563 comm="reposync" name="yum.pid" scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:var_run_t:s0 tclass=dir
type=AVC msg=audit(1.1.1): avc:  denied  { create } for  pid=3563 comm="reposync" name="yum.pid" scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:var_run_t:s0 tclass=file
type=AVC msg=audit(1.1.1): avc:  denied  { write open } for  pid=3563 comm="reposync" path="/run/yum.pid" dev="tmpfs" ino=27084 scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:var_run_t:s0 tclass=file
type=AVC msg=audit(1.1.1): avc:  denied  { search } for  pid=3563 comm="reposync" name="yum" dev="dm-1" ino=67634339 scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:rpm_var_cache_t:s0 tclass=dir
type=AVC msg=audit(1.1.1): avc:  denied  { getattr } for  pid=3563 comm="reposync" path="/var/cache/yum" dev="dm-1" ino=67634339 scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:rpm_var_cache_t:s0 tclass=dir
type=AVC msg=audit(1.1.1): avc:  denied  { write } for  pid=3563 comm="reposync" name="yum" dev="dm-1" ino=67634339 scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:rpm_var_cache_t:s0 tclass=dir
type=AVC msg=audit(1.1.1): avc:  denied  { open } for  pid=3563 comm="reposync" path="/var/cache/yum/base" dev="dm-1" ino=67654191 scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:rpm_var_cache_t:s0 tclass=dir
type=AVC msg=audit(1.1.1): avc:  denied  { open } for  pid=3563 comm="reposync" path="/var/cache/yum/base/mirrorlist.txt" dev="dm-1" ino=67654193 scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:rpm_var_cache_t:s0 tclass=file
type=AVC msg=audit(1.1.1): avc:  denied  { open } for  pid=3563 comm="reposync" path="/var/lib/yum/history" dev="dm-1" ino=33554567 scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:rpm_var_lib_t:s0 tclass=dir
type=AVC msg=audit(1.1.1): avc:  denied  { remove_name } for  pid=3563 comm="reposync" name="yum.pid" dev="tmpfs" ino=27084 scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:var_run_t:s0 tclass=dir
type=AVC msg=audit(1.1.1): avc:  denied  { unlink } for  pid=3563 comm="reposync" name="yum.pid" dev="tmpfs" ino=27084 scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:var_run_t:s0 tclass=file
type=AVC msg=audit(1.1.1): avc:  denied  { create } for  pid=3563 comm="reposync" name="mirrorlist.txt" scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:rpm_var_cache_t:s0 tclass=file
type=AVC msg=audit(1.1.1): avc:  denied  { setattr } for  pid=3563 comm="reposync" name="repomdkFPL7Mtmp.xml" dev="dm-1" ino=67662302 scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:rpm_var_cache_t:s0 tclass=file
type=AVC msg=audit(1.1.1): avc:  denied  { remove_name } for  pid=3563 comm="reposync" name="repomdkFPL7Mtmp.xml" dev="dm-1" ino=67662302 scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:rpm_var_cache_t:s0 tclass=dir
type=AVC msg=audit(1.1.1): avc:  denied  { rename } for  pid=3563 comm="reposync" name="repomdkFPL7Mtmp.xml" dev="dm-1" ino=67662302 scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:rpm_var_cache_t:s0 tclass=file
type=AVC msg=audit(1.1.1): avc:  denied  { create } for  pid=3563 comm="reposync" name="el-7-x86_64-puppet-products" scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:rpm_var_lib_t:s0 tclass=dir
type=AVC msg=audit(1.1.1): avc:  denied  { write } for  pid=3563 comm="reposync" name="nssdb" dev="dm-1" ino=67446107 scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:cert_t:s0 tclass=dir
type=AVC msg=audit(1.1.1): avc:  denied  { write } for  pid=3563 comm="reposync" name="cert9.db" dev="dm-1" ino=67446109 scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:cert_t:s0 tclass=file
type=AVC msg=audit(1.1.1): avc:  denied  { block_suspend } for  pid=3563 comm="reposync" capability=36  scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:system_r:cobblerd_t:s0 tclass=capability2
type=AVC msg=audit(1.1.1): avc:  denied  { read } for  pid=3563 comm="reposync" name="history" dev="dm-1" ino=33554567 scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:rpm_var_lib_t:s0 tclass=dir
type=AVC msg=audit(1.1.1): avc:  denied  { read } for  pid=1250 comm="httpd" name="cobbler" dev="dm-1" ino=68810951 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:cobbler_var_lib_t:s0 tclass=dir
type=AVC msg=audit(1.1.1): avc:  denied  { unlink } for  pid=3563 comm="reposync" name="timedhosts" dev="dm-1" ino=68845828 scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:rpm_var_cache_t:s0 tclass=file
type=AVC msg=audit(1.1.1): avc:  denied  { add_name } for  pid=3563 comm="reposync" name="base" scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:rpm_var_cache_t:s0 tclass=dir
type=AVC msg=audit(1.1.1): avc:  denied  { create } for  pid=3563 comm="reposync" name="base" scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:rpm_var_cache_t:s0 tclass=dir
type=AVC msg=audit(1.1.1): avc:  denied  { read } for  pid=3563 comm="reposync" name="base" dev="dm-1" ino=67654191 scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:rpm_var_cache_t:s0 tclass=dir
