type=AVC msg=audit(1455147174.688:177625): avc:  denied  { append } for  pid=3904 comm="named" path="/var/named/data/named.run" dev="dm-0" ino=3899309 scontext=system_u:system_r:named_t:s0 tcontext=unconfined_u:object_r:var_t:s0 tclass=file
type=AVC msg=audit(1456530935.478:221841): avc:  denied  { open } for  pid=6402 comm="cobblerd" path="/var/named/pop2.cloud.fe" dev="dm-0" ino=203145091 scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:var_t:s0 tclass=file
type=AVC msg=audit(1456530935.479:221842): avc:  denied  { getattr } for  pid=6402 comm="cobblerd" path="/var/named/pop2.cloud.fe" dev="dm-0" ino=203145091 scontext=system_u:system_r:cobblerd_t:s0 tcontext=system_u:object_r:var_t:s0 tclass=file
type=USER_AVC msg=audit(1456530935.550:221843): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='avc:  received setenforce notice (enforcing=0)  exe="/usr/lib/systemd/systemd" sauid=0 hostname=? addr=? terminal=?'
type=AVC msg=audit(1456530935.641:221846): avc:  denied  { write } for  pid=6329 comm="named" name="named" dev="dm-0" ino=201407216 scontext=system_u:system_r:named_t:s0 tcontext=unconfined_u:object_r:var_t:s0 tclass=dir
type=AVC msg=audit(1456530935.641:221846): avc:  denied  { add_name } for  pid=6329 comm="named" name="tmp-PM5282kNmY" scontext=system_u:system_r:named_t:s0 tcontext=unconfined_u:object_r:var_t:s0 tclass=dir
type=AVC msg=audit(1456530935.641:221846): avc:  denied  { create } for  pid=6329 comm="named" name="tmp-PM5282kNmY" scontext=system_u:system_r:named_t:s0 tcontext=system_u:object_r:var_t:s0 tclass=file
type=AVC msg=audit(1456530935.641:221846): avc:  denied  { read write open } for  pid=6329 comm="named" path="/var/named/tmp-PM5282kNmY" dev="dm-0" ino=202113830 scontext=system_u:system_r:named_t:s0 tcontext=system_u:object_r:var_t:s0 tclass=file
type=AVC msg=audit(1456530935.641:221847): avc:  denied  { remove_name } for  pid=6329 comm="named" name="tmp-PM5282kNmY" dev="dm-0" ino=202113830 scontext=system_u:system_r:named_t:s0 tcontext=unconfined_u:object_r:var_t:s0 tclass=dir
type=AVC msg=audit(1456530935.641:221847): avc:  denied  { unlink } for  pid=6329 comm="named" name="tmp-PM5282kNmY" dev="dm-0" ino=202113830 scontext=system_u:system_r:named_t:s0 tcontext=system_u:object_r:var_t:s0 tclass=file
type=AVC msg=audit(1456530935.680:221851): avc:  denied  { getattr } for  pid=6435 comm="named-checkconf" path="/var/named/pop2.cloud.fe" dev="dm-0" ino=203145091 scontext=system_u:system_r:named_t:s0 tcontext=system_u:object_r:var_t:s0 tclass=file
type=AVC msg=audit(1456530935.740:221852): avc:  denied  { getattr } for  pid=6441 comm="named" path="/var/named/data/named.run" dev="dm-0" ino=3899350 scontext=system_u:system_r:named_t:s0 tcontext=unconfined_u:object_r:var_t:s0 tclass=file
type=AVC msg=audit(1456530935.740:221853): avc:  denied  { open } for  pid=6441 comm="named" path="/var/named/data/named.run" dev="dm-0" ino=3899350 scontext=system_u:system_r:named_t:s0 tcontext=unconfined_u:object_r:var_t:s0 tclass=file

